COOKIE_SECRET=ullas789&varsha456&team_project
ADMIN_EMAIL=#add admin email
PASSWORD= #add admin app password
MONGO_CONNECTION_URL='mongodb://localhost:27017/lmsproject'
INSTRUCTOR_EMAIL=  #add the instructor email